	color	label	na	pos	tooltip	url	value
0	#6BA792	Cerebral cortex	0	1	<table><tr><th class='score_center' colspan='3'>Cerebral cortex</th></tr><tr><td class='score'>Glial cells:</td><th class='score_center'>Not detected</th></tr><tr><td class='score'>Neuronal cells:</td><th class='score_center'>Medium</th></tr><tr><td class='score'>Endothelial cells:</td><th class='score_center'>Low</th></tr><tr><td class='score'>Neuropil:</td><th class='score_center'>Medium</th></tr></table>	/ENSG00000171862-PTEN/tissue/cerebral+cortex	2.00
1	#6BA792	Hippocampus	0	2	<table><tr><th class='score_center' colspan='3'>Hippocampus</th></tr><tr><td class='score'>Neuronal cells:</td><th class='score_center'>Low</th></tr><tr><td class='score'>Glial cells:</td><th class='score_center'>Not detected</th></tr></table>	/ENSG00000171862-PTEN/tissue/hippocampus	1.00
2	#6BA792	Caudate	0	3	<table><tr><th class='score_center' colspan='3'>Caudate</th></tr><tr><td class='score'>Neuronal cells:</td><th class='score_center'>Low</th></tr><tr><td class='score'>Glial cells:</td><th class='score_center'>Not detected</th></tr></table>	/ENSG00000171862-PTEN/tissue/caudate	1.00
3	#6BA792	Cerebellum	0	4	<table><tr><th class='score_center' colspan='3'>Cerebellum</th></tr><tr><td class='score'>Purkinje cells:</td><th class='score_center'>Low</th></tr><tr><td class='score'>Cells in granular layer:</td><th class='score_center'>Low</th></tr><tr><td class='score'>Cells in molecular layer:</td><th class='score_center'>Medium</th></tr></table>	/ENSG00000171862-PTEN/tissue/cerebellum	2.00
4	#7F6A9C	Thyroid gland	0	5	<table><tr><th class='score_center' colspan='3'>Thyroid gland</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Medium</th></tr></table>	/ENSG00000171862-PTEN/tissue/thyroid+gland	2.00
5	#7F6A9C	Parathyroid gland	0	6	<table><tr><th class='score_center' colspan='3'>Parathyroid gland</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Not detected</th></tr></table>	/ENSG00000171862-PTEN/tissue/parathyroid+gland	0.00
6	#7F6A9C	Adrenal gland	0	7	<table><tr><th class='score_center' colspan='3'>Adrenal gland</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Medium</th></tr></table>	/ENSG00000171862-PTEN/tissue/adrenal+gland	2.00
7	#A1A8AA	Appendix	0	8	<table><tr><th class='score_center' colspan='3'>Appendix</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Low</th></tr><tr><td class='score'>Lymphoid tissue:</td><th class='score_center'>Not detected</th></tr></table>	/ENSG00000171862-PTEN/tissue/appendix	1.00
8	#A1A8AA	Bone marrow	0	9	<table><tr><th class='score_center' colspan='3'>Bone marrow</th></tr><tr><td class='score'>Hematopoietic cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/bone+marrow	1.00
9	#A1A8AA	Lymph node	0	10	<table><tr><th class='score_center' colspan='3'>Lymph node</th></tr><tr><td class='score'>Germinal center cells:</td><th class='score_center'>Low</th></tr><tr><td class='score'>Non-germinal center cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/lymph+node	1.00
10	#A1A8AA	Tonsil	0	11	<table><tr><th class='score_center' colspan='3'>Tonsil</th></tr><tr><td class='score'>Germinal center cells:</td><th class='score_center'>Low</th></tr><tr><td class='score'>Non-germinal center cells:</td><th class='score_center'>Low</th></tr><tr><td class='score'>Squamous epithelial cells:</td><th class='score_center'>Not detected</th></tr></table>	/ENSG00000171862-PTEN/tissue/tonsil	1.00
11	#A1A8AA	Spleen	0	12	<table><tr><th class='score_center' colspan='3'>Spleen</th></tr><tr><td class='score'>Cells in white pulp:</td><th class='score_center'>Low</th></tr><tr><td class='score'>Cells in red pulp:</td><th class='score_center'>Medium</th></tr></table>	/ENSG00000171862-PTEN/tissue/spleen	2.00
12	#DE6C7D	Heart muscle	0	13	<table><tr><th class='score_center' colspan='3'>Heart muscle</th></tr><tr><td class='score'>Myocytes:</td><th class='score_center'>Not detected</th></tr></table>	/ENSG00000171862-PTEN/tissue/heart+muscle	0.00
13	#DE6C7D	Skeletal muscle	0	14	<table><tr><th class='score_center' colspan='3'>Skeletal muscle</th></tr><tr><td class='score'>Myocytes:</td><th class='score_center'>Not detected</th></tr></table>	/ENSG00000171862-PTEN/tissue/skeletal+muscle	0.00
14	#DE6C7D	Smooth muscle	0	15	<table><tr><th class='score_center' colspan='3'>Smooth muscle</th></tr><tr><td class='score'>Smooth muscle cells:</td><th class='score_center'>Not detected</th></tr></table>	/ENSG00000171862-PTEN/tissue/smooth+muscle	0.00
15	#FFD480	Lung	0	16	<table><tr><th class='score_center' colspan='3'>Lung</th></tr><tr><td class='score'>Pneumocytes:</td><th class='score_center'>Not detected</th></tr><tr><td class='score'>Macrophages:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/lung	1.00
16	#FFD480	Nasopharynx	0	17	<table><tr><th class='score_center' colspan='3'>Nasopharynx</th></tr><tr><td class='score'>Respiratory epithelial cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/nasopharynx	1.00
17	#FFD480	Bronchus	0	18	<table><tr><th class='score_center' colspan='3'>Bronchus</th></tr><tr><td class='score'>Respiratory epithelial cells:</td><th class='score_center'>Medium</th></tr></table>	/ENSG00000171862-PTEN/tissue/bronchus	2.00
18	#D1CBE5	Liver	0	19	<table><tr><th class='score_center' colspan='3'>Liver</th></tr><tr><td class='score'>Hepatocytes:</td><th class='score_center'>Not detected</th></tr><tr><td class='score'>Bile duct cells:</td><th class='score_center'>Not detected</th></tr></table>	/ENSG00000171862-PTEN/tissue/liver	0.00
19	#D1CBE5	Gallbladder	0	20	<table><tr><th class='score_center' colspan='3'>Gallbladder</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/gallbladder	1.00
20	#96C08E	Pancreas	0	21	<table><tr><th class='score_center' colspan='3'>Pancreas</th></tr><tr><td class='score'>Islets of Langerhans:</td><th class='score_center'>Low</th></tr><tr><td class='score'>Exocrine glandular cells:</td><th class='score_center'>Not detected</th></tr></table>	/ENSG00000171862-PTEN/tissue/pancreas	1.00
21	#1280C4	Salivary gland	0	22	<table><tr><th class='score_center' colspan='3'>Salivary gland</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/salivary+gland	1.00
22	#1280C4	Oral mucosa	0	23	<table><tr><th class='score_center' colspan='3'>Oral mucosa</th></tr><tr><td class='score'>Squamous epithelial cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/oral+mucosa	1.00
23	#1280C4	Esophagus	0	24	<table><tr><th class='score_center' colspan='3'>Esophagus</th></tr><tr><td class='score'>Squamous epithelial cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/esophagus	1.00
24	#1280C4	Stomach	0	25	<table><tr><th></th><th class='score_center'>Stomach 1</th><th class='score_center'>Stomach 2</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Medium</th><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/stomach	2.00
25	#1280C4	Duodenum	0	26	<table><tr><th class='score_center' colspan='3'>Duodenum</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/duodenum	1.00
26	#1280C4	Small intestine	0	27	<table><tr><th class='score_center' colspan='3'>Small intestine</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/small+intestine	1.00
27	#1280C4	Colon	0	28	<table><tr><th class='score_center' colspan='3'>Colon</th></tr><tr><td class='score'>Endothelial cells:</td><th class='score_center'>Low</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/colon	1.00
28	#1280C4	Rectum	0	29	<table><tr><th class='score_center' colspan='3'>Rectum</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/rectum	1.00
29	#F9A266	Kidney	0	30	<table><tr><th class='score_center' colspan='3'>Kidney</th></tr><tr><td class='score'>Cells in glomeruli:</td><th class='score_center'>Not detected</th></tr><tr><td class='score'>Cells in tubules:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/kidney	1.00
30	#F9A266	Urinary bladder	0	31	<table><tr><th class='score_center' colspan='3'>Urinary bladder</th></tr><tr><td class='score'>Urothelial cells:</td><th class='score_center'>Medium</th></tr></table>	/ENSG00000171862-PTEN/tissue/urinary+bladder	2.00
31	#95D4F5	Testis	0	32	<table><tr><th class='score_center' colspan='3'>Testis</th></tr><tr><td class='score'>Leydig cells:</td><th class='score_center'>Not detected</th></tr><tr><td class='score'>Cells in seminiferous ducts:</td><th class='score_center'>Medium</th></tr></table>	/ENSG00000171862-PTEN/tissue/testis	2.00
32	#95D4F5	Prostate	0	33	<table><tr><th class='score_center' colspan='3'>Prostate</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Not detected</th></tr></table>	/ENSG00000171862-PTEN/tissue/prostate	0.00
33	#95D4F5	Epididymis	0	34	<table><tr><th class='score_center' colspan='3'>Epididymis</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/epididymis	1.00
34	#95D4F5	Seminal vesicle	0	35	<table><tr><th class='score_center' colspan='3'>Seminal vesicle</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/seminal+vesicle	1.00
35	#F8BDD7	Fallopian tube	0	36	<table><tr><th class='score_center' colspan='3'>Fallopian tube</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/fallopian+tube	1.00
36	#F8BDD7	Breast	0	37	<table><tr><th class='score_center' colspan='3'>Breast</th></tr><tr><td class='score'>Adipocytes:</td><th class='score_center'>Not detected</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Low</th></tr><tr><td class='score'>Myoepithelial cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/breast	1.00
37	#F8BDD7	Vagina	0	38	<table><tr><th class='score_center' colspan='3'>Vagina</th></tr><tr><td class='score'>Squamous epithelial cells:</td><th class='score_center'>Medium</th></tr></table>	/ENSG00000171862-PTEN/tissue/vagina	2.00
38	#F8BDD7	Cervix, uterine	0	39	<table><tr><th class='score_center' colspan='3'>Cervix, uterine</th></tr><tr><td class='score'>Squamous epithelial cells:</td><th class='score_center'>Not detected</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/cervix%2C+uterine	1.00
39	#F8BDD7	Endometrium	0	40	<table><tr><th></th><th class='score_center'>Endometrium 1</th><th class='score_center'>Endometrium 2</th></tr><tr><td class='score'>Cells in endometrial stroma:</td><th class='score_center'>Medium</th><th class='score_center'>Not detected</th></tr><tr><td class='score'>Glandular cells:</td><th class='score_center'>Not detected</th><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/endometrium	2.00
40	#F8BDD7	Ovary	0	41	<table><tr><th class='score_center' colspan='3'>Ovary</th></tr><tr><td class='score'>Follicle cells:</td><th class='score_center'>Not detected</th></tr><tr><td class='score'>Ovarian stroma cells:</td><th class='score_center'>Not detected</th></tr></table>	/ENSG00000171862-PTEN/tissue/ovary	0.00
41	#F8BDD7	Placenta	0	42	<table><tr><th class='score_center' colspan='3'>Placenta</th></tr><tr><td class='score'>Trophoblastic cells:</td><th class='score_center'>Low</th></tr></table>	/ENSG00000171862-PTEN/tissue/placenta	1.00
42	#A7DACD	Soft tissue	0	43	<table><tr><th></th><th class='score_center'>Soft tissue 1</th><th class='score_center'>Soft tissue 2</th></tr><tr><td class='score'>Adipocytes:</td><th class='score_center'>Medium</th><th class='score_center'>Medium</th></tr><tr><td class='score'>Chondrocytes:</td><th class='score_center'>Not detected</th><th class='score_center'>N/A</th></tr><tr><td class='score'>Fibroblasts:</td><th class='score_center'>Not detected</th><th class='score_center'>Not detected</th></tr><tr><td class='score'>Peripheral nerve:</td><th class='score_center'>N/A</th><th class='score_center'>Not detected</th></tr></table>	/ENSG00000171862-PTEN/tissue/soft+tissue	2.00
43	#FCCAB3	Skin	0	44	<table><tr><th></th><th class='score_center'>Skin 1</th><th class='score_center'>Skin 2</th></tr><tr><td class='score'>Fibroblasts:</td><th class='score_center'>Low</th><th class='score_center'>N/A</th></tr><tr><td class='score'>Keratinocytes:</td><th class='score_center'>Low</th><th class='score_center'>N/A</th></tr><tr><td class='score'>Langerhans:</td><th class='score_center'>Low</th><th class='score_center'>N/A</th></tr><tr><td class='score'>Melanocytes:</td><th class='score_center'>Low</th><th class='score_center'>N/A</th></tr><tr><td class='score'>Epidermal cells:</td><th class='score_center'>N/A</th><th class='score_center'>Medium</th></tr></table>	/ENSG00000171862-PTEN/tissue/skin	2.00
